{
  "telegramToken": "6406866713:AAFVnGM6qzVphKFn6TDtfsko0EE0PL5asFE",
  "dbConfig": {
    "HOST": "localhost",
    "USER": "postgres",
    "PASSWORD": "postgres",
    "DB": "postgres",
    "dialect": "postgres",
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  }
}
